#Server
PORT=3001
# NODE_ENV=production
MONGODB_URI=YOUR_DB_LINK

#client
REACT_APP_TMDB_API_KEY=YOUR_API_KEY
TMDB_API_KEY=YOUR_API_KEY
REACT_APP_IMDB_API_KEY=YOUR_API_KEY
REACT_APP_AI_API_KEY=OPENAI_API_KEY